<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
    <meta name="keywords" content="wpbf, wordpress, word, press, bruteforce, brute force, blog, username, enumeration, pentest" />
  <title>wpbf - WordPress Brute Force @ GitHub</title>
  <style type="text/css">
    body {
      background-color: #E5C24E;
      margin: 0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #5F4236;
    }
    #container {
      margin: 0 auto;
      width: 903px;
    }
    h1 {
        font-size: 3.5em;
        color: #28150b;
        background: #6A4A3C;
        padding: 20px;
        margin:0;
        box-shadow: 1px 1px 15px 5px #6a4a3c;
    }
    h1 .small { font-size: 0.3em; margin-left: 20px; }
    h1 a { text-decoration: none }
    h1 .small a { text-decoration: none; color: #fefefe; }
    h2 { font-size: 1.5em; color: #007782; letter-spacing: 3px; }
    h3 { text-align: center; color: #CC333F; }
    h4 { margin-bottom: 0; }
    a { color: #CC333F; }
    .description { font-size: 1.2em; color: #222222; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #6A4A3C; color: #EB6841; padding: 15px;
        box-shadow: 1px 1px 10px 2px #444;
        border-radius: 7px;
}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-254996-17']);
      _gaq.push(['_trackPageview']);

      (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
  <a href="http://github.com/atarantini/wpbf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <h1><a href="http://github.com/atarantini/wpbf"></a>wpbf - WordPress BruteForce<div class="small">by <a href="http://github.com/atarantini">atarantini</a></div></h1>
  <div id="container">
    <div class="description">
      Remotely test password strength of WordPress bloging software
    </div>
    <p><b>wpbf</b> is a python script that helps you to remotely test and audit password strength of WordPress blogs. It currently supports threading, username detection/enumeration, logging and search content for keywords to increase password list.
<br /><br />
<b>wpbf</b> will test quickly if your WordPress blog is hard to brutefoce or the passwords used are weak and need to be changed.</p>
    <h2>Features</h2>
    <p>
        <ul>
            <li>Bruteforce using a dictionary file (a small one is provided)
            <li>Threads</li>
            <li>HTTP Proxy Support</li>
            <li>Username enumeration/detection (TALSOFT-2011-0526 with fallback to author's archive page and content parsing)</li>
            <li>Fetch keywords from blog's content and use them in the wordlist</li>
            <li>WordPress version fingerprint</li>
            <li>Detection of known plugins (including Login LockDown, that will make the bruteforce usefull)</li>
            <li>Advanced logging (with it's own configuration file) using Python's logging library</li>
        </ul>
    </p>
    <h2>Download</h2>
    <div class="download">
      <a href="http://github.com/atarantini/wpbf/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/atarantini/wpbf/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <p>
      You can download this project in either
      <a href="http://github.com/atarantini/wpbf/zipball/master">zip</a> or
      <a href="http://github.com/atarantini/wpbf/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/atarantini/wpbf</pre>
    </p>
    <h2>Install</h2>
    <p>Uncompress the downloaded file into any directory, and execute it using ./wpbf</p>
    <p>For full documentation see <a href="https://github.com/atarantini/wpbf/">README in GitHub repository</a></p>
    <h2>Documentation and License</h2>
    <p><strong>Full documentation and usage in the </strong> <a href="https://github.com/atarantini/wpbf/">README file on GitHub repository</a></p>
    <p><strong>Repository of </strong><a href="https://github.com/atarantini/wpbf/">wpbf in gitHub</a></p>
    <p><strong>Dependencies</strong> Python 2.6+</p>
    <p><strong>License</strong> GPLv3</p>
    <p><strong>Author</strong> Andres Tarantini (atarantini@gmail.com)</p>
    <h2>Usage</h2>
    <p>
        <h4>Basic</h4>
        <p>In this example, wpbf will do a bruteforce test using the default settings (you can change the default settings in config.py). It will enumerate usernames, find keywords and use the static+generated wordlist to bruteforce each user</p>
        <pre>$ ./wpbf.py http://localhost/wordpress/
2011-09-30 17:19:15,985 - wpbf - INFO - Target URL: http://localhost/wordpress/
2011-09-30 17:19:16,034 - wpbf - INFO - Checking URL and username...
2011-09-30 17:19:16,035 - wpbf - INFO - Enumerating users...
2011-09-30 17:19:27,013 - wpbf - INFO - Usernames: admin
2011-09-30 17:19:28,671 - wpbf - INFO - 41 passwords will be tested
2011-09-30 17:19:28,680 - wpbf - INFO - Starting workers...
2011-09-30 17:19:28,685 - wpbf - INFO - WordPress version: 3.0
21 tasks left / 1.6 tasks per second / 0.22min left
2011-09-30 17:19:46,798 - wpbf - INFO - Password 'qawsed' found for username 'admin' on http://localhost/wordpress/wp-login.php
        </pre>
        <h4>Username enumeration</h4>
        <p>The '-eu' or '--enumerateusers' parameter will only do username enumeration and list the usernames found</p>
        <pre>$ ./wpbf.py -eu http://www.mysite.com/blog/</pre>
        <h4>Aggresive</h4>
        <p>You can spawn more threads to speed up the bruteforce process. Be aware that using a lot of threads can cause hangs in the server or denial of service. For this example we will spawn 23 threads:</p>
        <pre>$ ./wpbf.py -t 23 http://www.mysite.com/blog/</pre>
        <h4>Custom</h4>
        <p>Using username 'john', not using keywords in the blog content for the wordlist and trough a local proxy:</p>
        <pre>$ ./wpbf.py --nokeywords -u john -p http://localhost:8008/ http://www.mysite.com/blog/</pre>
        <br />
        <p>For full usage documentation run wpbf with '-h' or '--help' parameters or check the <a href="https://github.com/atarantini/wpbf/">README file in GitHub repository</a></p>
        <br />
  </div>
</body>
</html>
